{
  "name": "react-template",
  "version": "1.0.0",
  "description": "React template build from scratch",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --color ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vassalloandrea/react-template.git"
  },
  "keywords": [
    "react",
    "frontend",
    "tailwindcss",
    "typescript"
  ],
  "author": "Andrea Vassallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vassalloandrea/react-template/issues"
  },
  "homepage": "https://github.com/vassalloandrea/react-template#readme",
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
